apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test6
  description: Test
  annotations:
    github.com/project-slug: dzemanov/test6
    backstage.io/techdocs-ref: dir:.
    backstage.io/createdAt: 9/30/2024, 1:24:47 PM
    custom.io/other: value
  labels:
    other: test-label
spec:
  type: website
  lifecycle: experimental
  owner: group:default/janus-authors
  scaffoldedFrom: template:default/create-react-app-template-with-timestamp-entityref
